{
  "manifest_version": 3,
  "name": "DayLens",
  "version": "1.0.0",
  "description": "Sends active tab information to the DayLens macOS app for accurate website time tracking.",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:27182/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DayLens"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
